VITE_API_BASE_URL="https://api.bluelobster.ai"
VITE_WHITELABEL_SUBDOMAIN="kvm"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51JqNQYHSshR0IOtvfpFJ335VCKxHeyzKzGT8XaWMNvt5ye74VXApsofamVwZN3Ec2H9Y9Ap5WsVlVwxgnEL1Ys7R00rbTg3ky9"
COMPANY_NAME="Blue Lobster"
